# heroes_and_dragons

./: HeroesAndDragons.sln  LICENSE  README.md  Startup.cs
HeroesAndDragons/: HeroesAndDragons.csproj  Program.cs  Startup.cs  appsettings.json
HeroesAndDragons.BL/: HeroesAndDragons.BL.csproj
HeroesAndDragons.BL/Managers/: DataAdapter.cs  Extensions.cs  JwtTokenManager.cs  NameGenerator.cs
HeroesAndDragons.BL/Services/: DragonService.cs  HeroService.cs  HitService.cs  service.snippet
HeroesAndDragons.BL/Services/Base/: BaseService.cs
HeroesAndDragons.Core/: HeroesAndDragons.Core.csproj  Results.cs  amod.snippet
HeroesAndDragons.Core/ApiModels/: Class1.cs  DragonApiModel.cs  DragonFilterApiModel.cs  DragonSortApiModel.cs  HeroApiModel.cs  HeroFilterApiModel.cs  HitApiModel.cs
HeroesAndDragons.Core/ApiModels/Base/: AuthApiResult.cs  AuthenticationApiModel.cs  BaseFilterApiModel.cs  BaseModel.cs  RangeInfoApiModel.cs  RegistrationApiModel.cs
HeroesAndDragons.Core/Entities/: DragonEntity.cs  HeroEntity.cs  HitEntity.cs
HeroesAndDragons.Core/Entities/Base/: BaseEntity.cs
HeroesAndDragons.Core/Enums/: RequestEnums.cs  ResultEnums.cs  StateEnums.cs
HeroesAndDragons.Core/Helpers/: BLExtensions.cs  DLExtensions.cs  DragonEntityExtension.cs
HeroesAndDragons.Core/Interfaces/: IDataAdapter.cs
HeroesAndDragons.Core/Interfaces/BL/: IBaseModel.cs
HeroesAndDragons.Core/Interfaces/DL/: IBaseEntity.cs
HeroesAndDragons.Core/Interfaces/Managers/: IDataAdapter.cs  ITokenManager.cs
HeroesAndDragons.Core/Interfaces/Repositories/: IBaseRepository.cs  IDragonRepository.cs  IGenericRepository.cs  IHeroRepository.cs  IHitRepository.cs
HeroesAndDragons.Core/Interfaces/Services/: IAccountService.cs  IBaseService.cs  IDragonService.cs  IHeroService.cs  IHitService.cs  IResult.cs  iservice.snippet
HeroesAndDragons.DL/: AppDbContext.cs  HeroesAndDragons.DL.csproj  repo.snippet
HeroesAndDragons.DL/Migrations/: 20190504162835_InitialCreate.Designer.cs  20190504162835_InitialCreate.cs  20190512133136_FixIntField.Designer.cs  20190512133136_FixIntField.cs  20190522160959_HeroEntity_Weapon.Designer.cs  20190522160959_HeroEntity_Weapon.cs  20190602160708_DragonEntity.Designer.cs  20190602160708_DragonEntity.cs  20190602193958_DragonEntity2.Designer.cs  20190602193958_DragonEntity2.cs  20190602214207_DragonEntity3.Designer.cs  20190602214207_DragonEntity3.cs  20190602214437_HeroEntity.Designer.cs  20190602214437_HeroEntity.cs  AppDbContextModelSnapshot.cs
HeroesAndDragons.DL/Repositories/: DragonRepository.cs  HeroRepository.cs  HitRepository.cs
HeroesAndDragons.DL/Repositories/Base/: BaseRepository.cs  GenericRepository.cs
HeroesAndDragons/Controllers/: AccountController.cs  DragonController.cs  HeroController.cs  HitController.cs  ValuesController.cs  controller.snippet
HeroesAndDragons/Controllers/Base/: DefaultController.cs
HeroesAndDragons/Mapper/: DataAdapter.cs  MappingProfiles.cs  createMap.snippet
HeroesAndDragons/Properties/: launchSettings.json
Properties/: launchSettings.json
