<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>AddRepository</Title>
      <Shortcut>repo</Shortcut>
    </Header>
    <Snippet>
      <Imports>
        <Import>
          <Namespace>HeroesAndDragons.Core.Interfaces.Repositories</Namespace>
        </Import>
        <Import>
          <Namespace>HeroesAndDragons.DL.Repositories.Base</Namespace>
        </Import>
        <Import>
          <Namespace>HeroesAndDragons.Core.Entities</Namespace>
        </Import>
      </Imports>
      <Declarations>
        <Literal>
          <ID>name</ID>
          <Default>Name</Default>
        </Literal>
      </Declarations>
      <Code Language="CSharp" Delimiter="$">
        <![CDATA[
        public class $name$Repository : BaseRepository<$name$Entity, string>, I$name$Repository
        {
          public $name$Repository(IGenericRepository<$name$Entity, string> repository) : base(repository) { }
        }
        ]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
