<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>AddService</Title>
      <Shortcut>iserve</Shortcut>
    </Header>
    <Snippet>
      <Imports>
        <Import>
          <Namespace>HeroesAndDragons.Core.ApiModels</Namespace>
        </Import>
        <Import>
          <Namespace>HeroesAndDragons.Core.Entities</Namespace>
        </Import>
      </Imports>
      <Declarations>
        <Literal>
          <ID>name</ID>
          <Default>Name</Default>
        </Literal>
      </Declarations>
      <Code Language="CSharp" Delimiter="$">
        <![CDATA[
        public interface I$name$Service : IBaseService<$name$AddApiModel, $name$GetFullApiModel, $name$Entity, string>
        {
        }
        ]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
